[pytest]
# Root directory for tests
testpaths = tests

# Automatically add the 'src' folder to Python path
pythonpath = src

# Display print() output during tests
addopts = -v --maxfail=1 --disable-warnings

# Optional: define custom markers (for later use)
markers =
    integration: marks integration tests that require AWS or S3 (deselect with '-m \"not integration\"')

[flake8]
# E501: Line too long. Set max line length to 88 (Black standard)
max-line-length = 88
# Ignore W503 (whitespace before binary operator) - Black default
ignore = W503
# Allow max line length to be ignored for comments (optional)
# max-complexity = 10